[tox]
envlist = mypy,flake8,pylint,py37,py36,py38
basepython = python37

[testenv]
deps = -rtests/requirements.txt
commands = pytest -v {posargs}

[testenv:flake8]
commands = flake8 telegram

[testenv:pylint]
commands = pylint telegram

[testenv:mypy]
commands =
	mypy --ignore-missing-imports \
		 --strict-optional \
		 --disallow-untyped-calls \
		 --disallow-untyped-defs \
		 --disallow-incomplete-defs \
		 --check-untyped-defs \
		 --disallow-untyped-decorators \
		 --no-implicit-optional \
		 --warn-unused-ignores \
		 --warn-redundant-casts \
		 --warn-return-any \
		 telegram
