[tox]
envlist = mypy,flake8,pylint,py37,py36
basepython = python37

[testenv]
deps = -rtests/requirements.txt
commands = pytest -v {posargs}

[testenv:flake8]
commands = flake8 telegram

[testenv:pylint]
commands = pylint telegram

[testenv:mypy]
commands = mypy --ignore-missing-imports telegram
