[tox]
envlist = isort,flake8,pylint,py37,py36
basepython = python37

[testenv]
deps = -rtests/requirements.txt
commands = pytest -v --mypy --mypy-ignore-missing-imports tests {posargs}

[testenv:flake8]
commands = flake8 telegram

[testenv:pylint]
commands = pylint telegram

[testenv:isort]
commands = isort -rc -c telegram
